<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>5</idioma>
        <licencia></licencia>
        <corfondo>FFFF80</corfondo>
        <corbanda>93EC97</corbanda>
        <cornavega>00FF80</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Números romanos</titulo>
        <subtitulo>Números Primos</subtitulo>
        <autor>Gabriela</autor>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Bien</correcto>
        <incorrecto son="" modo="1" >Intentalo de nuevo</incorrecto>
        <final>Gabi</final>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>3</tipo>
              <imaxe>104423068_580528162892369_8599359160124546108_n.jpg</imaxe>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
